# WebApplicationAptechMvc

./: AptechMVCProject.csproj  AptechMVCProject.sln  MainDbContext.cs  Program.cs  Startup.cs
Areas/Admin/Controllers/: AdminController.cs
Areas/Admin/Views/Admin/: Index.cshtml
Controllers/: AboutController.cs  CardController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ProductController.cs
Entity/: Cart.cs  CartDetails.cs  CartLine.cs  CartType.cs  Catgory.cs  ModelView.cs  Product.cs  ProductListInCart.cs  User.cs
Migrations/: 20201226080729_initialCreate.Designer.cs  20201226080729_initialCreate.cs  20201226080900_secondCreate.Designer.cs  20201226080900_secondCreate.cs  20210108125559_initialCreate.Designer.cs  20210108125559_initialCreate.cs  20210112052255_initialCreate.Designer.cs  20210112052255_initialCreate.cs  20210113132336_InitialCreate.Designer.cs  20210114043205_InitialCreate.Designer.cs  20210114043205_InitialCreate.cs  20210114090357_InitialCreate.Designer.cs  20210114090357_InitialCreate.cs  20210114154339_AddCreatedDateForCart.Designer.cs  20210114154339_AddCreatedDateForCart.cs  MainDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Repository/: IProductRepository.cs  ProductRepository.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Card/: Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml  Login.cshtml
Views/Product/: Details.cshtml  Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml
wwwroot/css/: about.css  home.css  product.css
wwwroot/js/: main.js
